VITE_SUPABASE_PROJECT_ID="dikgfttqroykuekgizye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpa2dmdHRxcm95a3Vla2dpenllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjA0MTQsImV4cCI6MjA3Mjk5NjQxNH0.P6KxaB2MdcUsipI1Yj0F1oiy2gey7mmmBd9KDS9FcGc"
VITE_SUPABASE_URL="https://dikgfttqroykuekgizye.supabase.co"
